C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\дз7семинар\task52\bin\Debug\net6.0\task52.exe
C:\Users\DELL\Desktop\дз7семинар\task52\bin\Debug\net6.0\task52.deps.json
C:\Users\DELL\Desktop\дз7семинар\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Users\DELL\Desktop\дз7семинар\task52\bin\Debug\net6.0\task52.dll
C:\Users\DELL\Desktop\дз7семинар\task52\bin\Debug\net6.0\task52.pdb
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.dll
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\refint\task52.dll
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.pdb
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
C:\Users\DELL\Desktop\дз7семинар\task52\obj\Debug\net6.0\ref\task52.dll
